import { Component, OnInit } from '@angular/core';
import { CommonModule } from '@angular/common';

@Component({
  selector: 'app-about',
  standalone: true,
  imports: [CommonModule],
  templateUrl: './about.component.html',
  styleUrl: './about.component.scss'
})
export class AboutComponent implements OnInit {
  about = {
    name: 'Чванова Ольга',
    title: 'Эксперт рынка недвижимости',
    description: 'Лучший хоумстейджер на рынке недвижимости России',
    text:'Сертифицированный агент по недвижимости \nПитаю слабость к городской вторичке, в том числе сложным и зависшим объектам \n\nОхотно подключаюсь к интересным проектам\nкак в качестве консультанта, стейджера, фотографа\nтак и полностью беру объекты\nот построения стратегии до передачи ключей',
    image: 'assets/_6__9853 1.jpg',
    mission: [
      'Изменить российский рынок недвижимости.',
      'Привить иной высокий уровень презентации, упаковки и подготовки недвижимости к продаже и аренде.',
      'Раскрывать потенциал и повышать ценность объектов недвижимости.',
      'Проявлять уважение, заботу и внимание о каждом из участников сделки.'
    ],
    history: `Говорят, что свои лучшие продукты предприниматели создают в ответ на свою собственную боль. Моя история и история проекта Бюро чуть лучше также началась из моей боли и моего негодования.

    Еще в 2006 году, приехав студентом в Москву, я впервые столкнулась с рынком аренды недвижимости. Многонратно переехав с места на место, я самостоятельно преобразила жилье, которое снимала. При этом изменения в квартире были недорогими и достаточно простыми. Перестановки, локальные ремонты, смена текстиля, добавление ярких предметов интерьера, которые в случае переезда можно было забрать с собой. Все это буквально преобразовало съемные квартиры в уютное и комфортное жилье.

    Так было мое желание жить комфортно и красиво даже на съемной квартире, с большой любовью к дизайну интерьера, путем множества экспериментов, я выработала свой подход к преображению пространства, который в шутку назвала "Бюро чуть лучше".

    Но долгие годы это и оставалось почти шуткой, я создавал пространства для себя или друзей и знакомых. Пока в 2019 году по совету случайного карьерного рекламщика не стала одним из пионеров хоумстейджинга в России.

    В настоящий момент за моими плечами более 50 проектов в различных сегментах рынка недвижимости. Я обладатель национальной премии "Эксперт рынка недвижимости" в номинации "Лучший хоумстейджер России". Один из учредителей Ассоциации Хоумстейджеров, Маркетолог недвижимости, Сертифицированный агент аукционов, Эксперт и сопродюссировал ведущих курсов по хоумстейджингу. Спикер Всероссийских жилищных конгрессов, Конференций по недвижимости и форумов по недвижимости. Член жюри премий "Хоумстейджинг года" и многих других.

    Но самым важным в моей профессии по прежнему является возможность показать моим клиентам, что можно сдавать и продавать недвижимость по-другому. Без больших вложений в ремонт. Без бездумных и кривых агентств и сделок.
    А просто на понятном языке показать все преимущества, грамотно раскрывая потенциал недвижимости и заботой предлагать покупателям и арендаторам лучшее что имеется. И, поверьте, это окупается сторицей.

    Для таких собственников я и работаю!
    Благодарю таким собственникам и вместе с ними у меня получается менять лицо российской вторички!`
  };
    constructor() { }

    ngOnInit(): void {
    }
  }
